<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación Principal</title>
</head>
<body>

    <main class="card">
        <h1>Menu de apis</h1>
        <p>Selecciona una opción para dirigirte a otra página:</p>

        <div class="button-group">
            <a href="demon-slayer/DS-characters.html" class="btn demon-slayer">Ir a pagina demon slayer</a>
            <a href="Dragon ball/DB-characters.html" class="btn dragon-ball">Ir a Página Dragon Ball</a>
            <a href="Products/Products.html" class="btn productos"> Ir a Pagina Productos</a>
        </div>
    </main>

</body>
</html>